<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proxies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Proxies_Persona_PersonaWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Servidor/Servicios/PersonaWS.asmx</Value>
    </Setting>
    <Setting Name="Proxies_TipoIdentificacion_TipoIdentificacionWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Servidor/Servicios/TipoIdentificacionWS.asmx</Value>
    </Setting>
    <Setting Name="Proxies_Prestamo_PrestamoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Servidor/Servicios/PrestamoWS.asmx</Value>
    </Setting>
    <Setting Name="Proxies_Pago_PagoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Servidor/Servicios/PagoWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>