<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestContactarModelStoreContainer" CdmEntityContainer="TestContactarEntities">
    <EntitySetMapping Name="ESTADOPRESTAMO">
      <EntityTypeMapping TypeName="TestContactarModel.ESTADOPRESTAMO">
        <MappingFragment StoreEntitySet="ESTADOPRESTAMO">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA">
      <EntityTypeMapping TypeName="TestContactarModel.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="SECUENCIAL" ColumnName="SECUENCIAL" />
          <ScalarProperty Name="TIPOIDENTIFICACION" ColumnName="TIPOIDENTIFICACION" />
          <ScalarProperty Name="IDENTIFICACION" ColumnName="IDENTIFICACION" />
          <ScalarProperty Name="PRIMERNOMBRE" ColumnName="PRIMERNOMBRE" />
          <ScalarProperty Name="SEGUNDONOMBRE" ColumnName="SEGUNDONOMBRE" />
          <ScalarProperty Name="PRIMERAPELLIDO" ColumnName="PRIMERAPELLIDO" />
          <ScalarProperty Name="SEGUNDOAPELLIDO" ColumnName="SEGUNDOAPELLIDO" />
          <ScalarProperty Name="ESTAACTIVO" ColumnName="ESTAACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESTAMO">
      <EntityTypeMapping TypeName="TestContactarModel.PRESTAMO">
        <MappingFragment StoreEntitySet="PRESTAMO">
          <ScalarProperty Name="SECUENCIAL" ColumnName="SECUENCIAL" />
          <ScalarProperty Name="SECUENCIALPERSONA" ColumnName="SECUENCIALPERSONA" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="SALDO" ColumnName="SALDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestContactarModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOIDENTIFICACION">
      <EntityTypeMapping TypeName="TestContactarModel.TIPOIDENTIFICACION">
        <MappingFragment StoreEntitySet="TIPOIDENTIFICACION">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTAACTIVO" ColumnName="ESTAACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="TestContactarModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="SECUENCIAL" ColumnName="SECUENCIAL" />
          <ScalarProperty Name="SECUENCIALPRESTAMO" ColumnName="SECUENCIALPRESTAMO" />
          <ScalarProperty Name="VALORPAGO" ColumnName="VALORPAGO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="SALDOPRESTAMO" ColumnName="SALDOPRESTAMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>